{% import 'helpers.peb' %}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap/dist/css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.css"/>
    {% block extra_css %}
    {% endblock %}
    <link rel="stylesheet" href="/static/css/custom.css">
    <title>My Portal</title>


</head>
<body>
    {% block body  %}
    {% if isLoggedIn != null %}
    <div id="app" class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" mt-2>
            <a class="navbar-brand" href="/">
                <img src="/static/logo%20mini.png" width="45" height="45" alt="">
                My Portal
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    {{ navLink("/app/exams", "Exams", page == "exams") }}
                    {{ navLink("/app/notifications", "Notifications", page == "notifications") }}
                    {{ navLink("/app/buildings", "Buildings", page == "buildings") }}
                    <li class="nav-item">
                        <a class="nav-link" href="#" @click="logout">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
        {% block content %}{% endblock %}
    </div>
    {% endif %}
    {% endblock %}

<script src="//polyfill.io/v3/polyfill.min.js?features=es2015%2CIntersectionObserver" crossorigin="anonymous"></script>

<!-- Load Vue followed by BootstrapVue -->
<script src="//unpkg.com/vue@latest/dist/vue.min.js"></script>
<script src="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.js"></script>

<!-- Load the following for BootstrapVueIcons support -->
<script src="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue-icons.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-auth.js"></script>
<script>
    const firebaseConfig = {
        apiKey: "{{ apiKey }}",
        authDomain: "{{ authDomain }}",
        databaseURL: "{{ databaseURL }}",
        projectId: "{{ projectId }}",
        storageBucket: "{{ storageBucket }}",
        messagingSenderId: "{{ messagingSenderId }}",
        appId: "{{ appId }}"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
</script>
    {% block extra_js %}
{% endblock %}

<script src="/static/js/script.js"></script>
</body>
</html>