{% set page = "buildings" %}

    {% extends 'base.peb' %}

    {% block extra_css %}
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
          integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
            integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
            crossorigin=""></script>
    {% endblock %}

    {% block content %}
    <b-overlay :show="isLoading" :opacity="0.75" rounded sm>
        <div class="container mt-4">
            <div class="row">
                <div class="col-md-6">
                    <div id="map"></div>
                </div>
                <div class="col-md-6"></div>
            </div>
        </div>
    </b-overlay>
    {% endblock %}
{% block extra_js %}
<script>
    const mymap = L.map('map').setView([37.0497, -1.4456], 13);
    L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
        maxZoom: 18,
        id: 'mapbox/streets-v11',
        tileSize: 512,
        zoomOffset: -1,
        accessToken: 'pk.eyJ1IjoibWljaGFlbGJ1a2FjaGkiLCJhIjoiY2tsd3hlYmswMTZ5MjJwbzNxazJncHhpaCJ9.eTG5Bi6hvHuqOsqtT02XGA'
    }).addTo(mymap);
</script>
{% endblock %}