{% extends 'base.peb' %}

{% block body %}
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" mt-2>
        <a class="navbar-brand" href="#">
            <img src="/static/logo%20mini.png" width="45" height="45" alt="">
            My Portal
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                {#                <li class="nav-item active">#}
                {#                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>#}
                {#                </li>#}
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="logout()">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
</div>
{% endblock %}