{% set page = "notifications" %}

{% extends 'base.peb' %}

{% block extra_css %}
<link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
<link href="//cdn.quilljs.com/1.3.6/quill.bubble.css" rel="stylesheet">
{% endblock %}

{% block content %}
<b-overlay :show="isLoading" :opacity="0.75" rounded="sm">
    <div class="container mt-4">
        <div class="row">
            <div class="col-6">
                <h4>Send a notification to My Portal users</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-8">
                <b-form-input
                        id="title"
                        v-model="notificationTitle"
                        placeholder="Title"
                        trim
                ></b-form-input>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-12">
                <quill-editor
                        v-model="notificationContent"
                        ref="myQuillEditor"
                        :options="editorOption"
                        @ready="onEditorReady($event)"
                >
                </quill-editor>
            </div>
        </div>
        <div class="row">
            <div class="col-auto ml-auto">
                <p class="text-right">[[ messageLength ]] / 2000</p>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-auto">
                <b-form-checkbox
                        v-model="isDebug"
                >
                    Is debug?
                </b-form-checkbox>

            </div>
        </div>
        <div class="row mt-4">
            <div class="col-auto ml-auto">
                <b-button @click="sendNotification">Send Notification</b-button>
            </div>
        </div>
    </div>
</b-overlay>
{% endblock %}

{% block extra_js %}
<script src="//cdn.quilljs.com/1.3.6/quill.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue-quill-editor@3.0.6/dist/vue-quill-editor.min.js"></script>
<script src="/static/js/textversion.js"></script>
<script type="text/javascript">
    Vue.use(window.VueQuillEditor)
</script>
{% endblock %}
